[settings]
profile = black
multi_line_output = 3
line_length = 119
known_first_party = src
known_third_party = scrapy,behave,requests,lxml
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
